spring.application.name=examples
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=Shree
spring.jpa.hibernate.ddl-auto=update

